000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   ctrl
005     cont
006     duty
007-008 tempoAux
009     @PSTRINGCN_62.P1
009-00C @SFTOI.P2
009-00C @MULFF.P3
009-00A @ITOF.P4
009     @PRINTF_D_62.P5
009     main.@SCRATCH1
00A     @delay_ms1.P1
00A     @PRINTF_D_62.P2
00A     @PSTRINGCN_62.@SCRATCH1
00B     @PSTRINGCN_62.@SCRATCH2
00B     @PRINTF_D_62.@SCRATCH1
00C     @PRINTF_D_62.@SCRATCH2
00D-010 @MULFF.P1
00D     @PRINTF_D_62.@SCRATCH3
00E     @PRINTF_D_62.@SCRATCH4
00F     @PUTCHAR_1_.P1
00F     @DIV88.P2
010     @DIV88.P1
011     @MULFF.@SCRATCH1
011     @DIV88.@SCRATCH1
012     @MULFF.@SCRATCH2
013     @MULFF.@SCRATCH3
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0002B0  @delay_ms1
000180  @PUTCHAR_1_
0002D8  main
00001A  @ITOF
000052  @MULFF
000146  @SFTOI
000004  @const83
0001C0  @PSTRINGCN_62
0001DE  @DIV88
000206  @PRINTF_D_62
0002D8  @cinit1
0002F8  @cinit2

Project Directory:
    D:\Eletronica\Projetos\CCP\

Project Files:
    ccp.c                                                   [16-abr-14 08:23  CRC=E722A2DF]
    C:\PICC\Devices\18F252.h                                [30-nov-12 18:59  CRC=6C00407E]

Source signature=BF2323DB

Units:
    ccp (main)

Compiler Settings:
    Processor:      PIC18F252
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ccp.err
    Ext Symbols: ccp.esym
    INHX32:      ccp.hex
    Symbols:     ccp.sym
    List:        ccp.lst
    Debug/COFF:  ccp.cof
    Project:     ccp.PJT
    Call Tree:   ccp.tre
    Statistics:  ccp.STA
