D G "__PCH__" 0 0 ""4.140""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""25-set-14""
D G "__TIME__" 0 0 ""17:31:14"" "Standard Header file for the PIC18F252 device ////////////////"
d G "PIN_A0" 1 22 "31744"
d G "PIN_A1" 1 23 "31745"
d G "PIN_A2" 1 24 "31746"
d G "PIN_A3" 1 25 "31747"
d G "PIN_A4" 1 26 "31748"
d G "PIN_A5" 1 27 "31749"
d G "PIN_A6" 1 28 "31750"
d G "PIN_B0" 1 30 "31752"
d G "PIN_B1" 1 31 "31753"
d G "PIN_B2" 1 32 "31754"
d G "PIN_B3" 1 33 "31755"
d G "PIN_B4" 1 34 "31756"
d G "PIN_B5" 1 35 "31757"
d G "PIN_B6" 1 36 "31758"
d G "PIN_B7" 1 37 "31759"
d G "PIN_C0" 1 39 "31760"
d G "PIN_C1" 1 40 "31761"
d G "PIN_C2" 1 41 "31762"
d G "PIN_C3" 1 42 "31763"
d G "PIN_C4" 1 43 "31764"
d G "PIN_C5" 1 44 "31765"
d G "PIN_C6" 1 45 "31766"
d G "PIN_C7" 1 46 "31767"
d G "FALSE" 1 49 "0"
d G "TRUE" 1 50 "1"
d G "BYTE" 1 52 "int8"
d G "BOOLEAN" 1 53 "int1"
d G "getc" 1 55 "getch"
d G "fgetc" 1 56 "getch"
d G "getchar" 1 57 "getch"
d G "putc" 1 58 "putchar"
d G "fputc" 1 59 "putchar"
d G "fgets" 1 60 "gets"
d G "fputs" 1 61 "puts"
d G "WDT_TIMEOUT" 1 66 "7"
d G "MCLR_FROM_SLEEP" 1 67 "11"
d G "MCLR_FROM_RUN" 1 68 "15"
d G "NORMAL_POWER_UP" 1 69 "12"
d G "BROWNOUT_RESTART" 1 70 "14"
d G "WDT_FROM_SLEEP" 1 71 "3"
d G "RESET_INSTRUCTION" 1 72 "0"
d G "T0_INTERNAL" 1 79 "0"
d G "T0_EXT_L_TO_H" 1 80 "32"
d G "T0_EXT_H_TO_L" 1 81 "48"
d G "T0_DIV_1" 1 83 "8"
d G "T0_DIV_2" 1 84 "0"
d G "T0_DIV_4" 1 85 "1"
d G "T0_DIV_8" 1 86 "2"
d G "T0_DIV_16" 1 87 "3"
d G "T0_DIV_32" 1 88 "4"
d G "T0_DIV_64" 1 89 "5"
d G "T0_DIV_128" 1 90 "6"
d G "T0_DIV_256" 1 91 "7"
d G "T0_OFF" 1 93 "0x80"
d G "T0_8_BIT" 1 95 "0x40"
d G "RTCC_INTERNAL" 1 97 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 98 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 99 "48"
d G "RTCC_DIV_1" 1 100 "8"
d G "RTCC_DIV_2" 1 101 "0"
d G "RTCC_DIV_4" 1 102 "1"
d G "RTCC_DIV_8" 1 103 "2"
d G "RTCC_DIV_16" 1 104 "3"
d G "RTCC_DIV_32" 1 105 "4"
d G "RTCC_DIV_64" 1 106 "5"
d G "RTCC_DIV_128" 1 107 "6"
d G "RTCC_DIV_256" 1 108 "7"
d G "RTCC_OFF" 1 109 "0x80"
d G "RTCC_8_BIT" 1 110 "0x40"
d G "WDT_ON" 1 121 "0x100"
d G "WDT_OFF" 1 122 "0"
d G "T1_DISABLED" 1 129 "0"
d G "T1_INTERNAL" 1 130 "0x85"
d G "T1_EXTERNAL" 1 131 "0x87"
d G "T1_EXTERNAL_SYNC" 1 132 "0x83"
d G "T1_CLK_OUT" 1 134 "8"
d G "T1_DIV_BY_1" 1 136 "0"
d G "T1_DIV_BY_2" 1 137 "0x10"
d G "T1_DIV_BY_4" 1 138 "0x20"
d G "T1_DIV_BY_8" 1 139 "0x30"
d G "T2_DISABLED" 1 144 "0"
d G "T2_DIV_BY_1" 1 145 "4"
d G "T2_DIV_BY_4" 1 146 "5"
d G "T2_DIV_BY_16" 1 147 "6"
d G "T3_DISABLED" 1 153 "0"
d G "T3_INTERNAL" 1 154 "0x85"
d G "T3_EXTERNAL" 1 155 "0x87"
d G "T3_EXTERNAL_SYNC" 1 156 "0x83"
d G "T3_DIV_BY_1" 1 158 "0"
d G "T3_DIV_BY_2" 1 159 "0x10"
d G "T3_DIV_BY_4" 1 160 "0x20"
d G "T3_DIV_BY_8" 1 161 "0x30"
d G "CCP_OFF" 1 167 "0"
d G "CCP_CAPTURE_FE" 1 168 "4"
d G "CCP_CAPTURE_RE" 1 169 "5"
d G "CCP_CAPTURE_DIV_4" 1 170 "6"
d G "CCP_CAPTURE_DIV_16" 1 171 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 172 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 173 "9"
d G "CCP_COMPARE_INT" 1 174 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 175 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 176 "0xB"
d G "CCP_PWM" 1 177 "0xC"
d G "CCP_PWM_PLUS_1" 1 178 "0x1c"
d G "CCP_PWM_PLUS_2" 1 179 "0x2c"
d G "CCP_PWM_PLUS_3" 1 180 "0x3c"
d G "T3_CCP1_TO_2" 1 186 "0x48"
d G "T3_CCP2" 1 187 "0x8"
d G "SPI_DISABLED" 1 195 "0x00"
d G "SPI_MASTER" 1 196 "0x20"
d G "SPI_SLAVE" 1 197 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 198 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 199 "0x00"
d G "SPI_CLK_DIV_4" 1 200 "0x00"
d G "SPI_CLK_DIV_16" 1 201 "0x01"
d G "SPI_CLK_DIV_64" 1 202 "0x02"
d G "SPI_CLK_T2" 1 203 "0x03"
d G "SPI_SS_DISABLED" 1 204 "0x01"
d G "SPI_XMIT_L_TO_H" 1 206 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 207 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 209 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 210 "0x8000"
d G "SPI_L_TO_H" 1 213 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 214 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 220 "2"
d G "UART_DATA" 1 221 "4"
d G "LVD_LVDIN" 1 225 "0x1F"
d G "LVD_46" 1 226 "0x1E"
d G "LVD_43" 1 227 "0x1D"
d G "LVD_41" 1 228 "0x1C"
d G "LVD_40" 1 229 "0x1B"
d G "LVD_37" 1 230 "0x1A"
d G "LVD_36" 1 231 "0x19"
d G "LVD_34" 1 232 "0x18"
d G "LVD_31" 1 233 "0x17"
d G "LVD_29" 1 234 "0x16"
d G "LVD_28" 1 235 "0x15"
d G "LVD_26" 1 236 "0x14"
d G "LVD_25" 1 237 "0x13"
d G "LVD_23" 1 238 "0x12"
d G "LVD_21" 1 239 "0x11"
d G "OSC_TIMER1" 1 245 "1"
d G "OSC_NORMAL" 1 246 "0"
d G "ADC_OFF" 1 253 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 254 "0x10000"
d G "ADC_CLOCK_DIV_4" 1 255 "0x4000"
d G "ADC_CLOCK_DIV_8" 1 256 "0x0040"
d G "ADC_CLOCK_DIV_16" 1 257 "0x4040"
d G "ADC_CLOCK_DIV_32" 1 258 "0x0080"
d G "ADC_CLOCK_DIV_64" 1 259 "0x4080"
d G "ADC_CLOCK_INTERNAL" 1 260 "0x00c0" "Internal 2-6us"
d G "NO_ANALOGS" 1 263 "7" "None"
d G "ALL_ANALOG" 1 264 "0" "A0 A1 A2 A3 A4"
d G "AN0_AN1_AN2_AN4_VSS_VREF" 1 265 "3" "A0 A1 A2 A4 VRefh=A3"
d G "AN0_AN1_AN3" 1 266 "4" "A0 A1 A3"
d G "AN0_AN1_VSS_VREF" 1 267 "5" "A0 A1 VRefh=A3"
d G "AN0_AN1_AN4_VREF_VREF" 1 268 "0x08" "A0 A1 A4 VRefh=A3 VRefl=A2"
d G "AN0_AN1_VREF_VREF" 1 269 "0x0D" "A0 A1 VRefh=A3 VRefl=A2"
d G "AN0" 1 270 "0x0E" "A0"
d G "AN0_VREF_VREF" 1 271 "0x0F" "A0 VRefh=A3 VRefl=A2"
d G "ANALOG_RA3_REF" 1 272 "0x1" "!old only provided for compatibility"
d G "RA0_RA1_RA3_ANALOG" 1 273 "0x4" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_REF" 1 274 "0x5" "!old only provided for compatibility"
d G "ANALOG_RA3_RA2_REF" 1 275 "0x8" "!old only provided for compatibility"
d G "RA0_RA1_ANALOG_RA3_RA2_REF" 1 276 "0xD" "!old only provided for compatibility"
d G "RA0_ANALOG" 1 277 "0xE" "!old only provided for compatibility"
d G "RA0_ANALOG_RA3_RA2_REF" 1 278 "0xF" "!old only provided for compatibility"
d G "ADC_START_AND_READ" 1 281 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 282 "1"
d G "ADC_READ_ONLY" 1 283 "6"
d G "L_TO_H" 1 291 "0x40"
d G "H_TO_L" 1 292 "0"
d G "GLOBAL" 1 294 "0xF2C0"
d G "PERIPH" 1 295 "0xF240"
d G "INT_RTCC" 1 296 "0x00F220"
d G "INT_TIMER0" 1 297 "0x00F220"
d G "INT_TIMER1" 1 298 "0x009D01"
d G "INT_TIMER2" 1 299 "0x009D02"
d G "INT_TIMER3" 1 300 "0x00A002"
d G "INT_EXT_L2H" 1 301 "0x5000F210"
d G "INT_EXT_H2L" 1 302 "0x6000F210"
d G "INT_EXT" 1 303 "0x00F210"
d G "INT_EXT1_L2H" 1 304 "0x5001F008"
d G "INT_EXT1_H2L" 1 305 "0x6001F008"
d G "INT_EXT1" 1 306 "0x00F008"
d G "INT_EXT2_L2H" 1 307 "0x5002F010"
d G "INT_EXT2_H2L" 1 308 "0x6002F010"
d G "INT_EXT2" 1 309 "0x00F010"
d G "INT_RB" 1 310 "0x00FFF208"
d G "INT_AD" 1 311 "0x009D40"
d G "INT_RDA" 1 312 "0x009D20"
d G "INT_TBE" 1 313 "0x009D10"
d G "INT_SSP" 1 314 "0x009D08"
d G "INT_CCP1" 1 315 "0x009D04"
d G "INT_CCP2" 1 316 "0x00A001"
d G "INT_BUSCOL" 1 317 "0x00A008"
d G "INT_LOWVOLT" 1 318 "0x00A004"
d G "INT_EEPROM" 1 319 "0x00A010"
D G "MATH_H" 2 30 ""
D G "PI" 2 35 "3.1415926535897932"
D G "SQRT2" 2 38 "1.4142135623730950"
C L "CEIL_FLOOR" 2 2 3 "FUNCTION"
V L "x" 2 45 "float"
V L "n" 2 45 "int8"
F G "CEIL_FLOOR" 2 45 "float(float x,int8 n)"
V L "y" 2 47 "float"
V L "res" 2 47 "float"
V L "l" 2 48 "int16"
V L "s" 2 49 "int1"
C L "floor" 2 2 5 "FUNCTION"
V L "x" 2 207 "float"
F G "floor" 2 207 "float(float x)"
C L "ceil" 2 2 5 "FUNCTION"
V L "x" 2 233 "float"
F G "ceil" 2 233 "float(float x)"
D G "fabs" 2 259 "abs"
C L "fmod" 2 2 6 "FUNCTION"
V L "x" 2 271 "float"
V L "y" 2 271 "float"
F G "fmod" 2 271 "float(float x,float y)"
V L "i" 2 273 "float"
D G "LN2" 2 334 "0.6931471805599453"
D G "LN2_INV" 2 335 "1.4426950408889634073"
V G "pe" 2 337 "[6]"
V L "x" 2 341 "float"
F G "exp" 2 341 "float(float x)"
V L "y" 2 343 "float"
V L "res" 2 343 "float"
V L "r" 2 343 "float"
V L "n" 2 347 "sint8"
V L "s" 2 348 "int1"
C L "exp" 2 2 1 "FUNCTION"
V G "pl" 2 525 "[4]"
V G "ql" 2 526 "[4]"
C L "log" 2 2 3 "FUNCTION"
V L "x" 2 534 "float"
F G "log" 2 534 "float(float x)"
V L "y" 2 536 "float"
V L "res" 2 536 "float"
V L "r" 2 536 "float"
V L "y2" 2 536 "float"
V L "n" 2 540 "sint8"
C L "log" 2 2 1 "FUNCTION"
D G "LN10" 2 758 "2.3025850929940456"
D G "LN10_INV" 2 759 "0.4342944819032518276"
C L "log10" 2 2 3 "FUNCTION"
V L "x" 2 767 "float"
F G "log10" 2 767 "float(float x)"
V L "r" 2 769 "float"
C L "modf" 2 2 8 "FUNCTION"
V L "value" 2 808 "float"
V L "iptr" 2 808 "*float"
F G "modf" 2 808 "float(float value,*float iptr)"
C L "pwr" 2 2 6 "FUNCTION"
V L "x" 2 836 "float"
V L "y" 2 836 "float"
F G "pwr" 2 836 "float(float x,float y)"
C L "pow" 2 2 7 "FUNCTION"
V L "x" 2 899 "float"
V L "y" 2 899 "float"
F G "pow" 2 899 "float(float x,float y)"
C L "sqrt" 2 2 5 "FUNCTION"
V L "x" 2 960 "float"
F G "sqrt" 2 960 "float(float x)"
V L "y" 2 962 "float"
V L "res" 2 962 "float"
V L "p" 2 966 "*int8"
D G "PI_DIV_BY_TWO_INV" 2 1155 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 2 1159 "1.5707963267948966"
D G "TWOBYPI" 2 1163 "0.6366197723675813"
C L "cos" 2 2 3 "FUNCTION"
V L "x" 2 1171 "float"
F G "cos" 2 1171 "float(float x)"
V L "y" 2 1173 "float"
V L "t" 2 1173 "float"
V L "t2" 2 1173 "float"
V L "quad" 2 1174 "int8"
V L "i" 2 1174 "int8"
V L "frac" 2 1175 "float"
V L "p" 2 1176 "float[5]" "by the series definition for cosine"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 2 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "sin" 2 2 5 "FUNCTION"
V L "x" 2 1312 "float"
F G "sin" 2 1312 "float(float x)"
C L "tan" 2 2 5 "FUNCTION"
V L "x" 2 1338 "float"
F G "tan" 2 1338 "float(float x)"
V L "c" 2 1340 "float"
V L "s" 2 1340 "float"
V G "pas" 2 1378 "[3]"
V G "qas" 2 1379 "[3]"
V L "x" 2 1381 "float"
V L "n" 2 1381 "int8"
F G "ASIN_COS" 2 1381 "float(float x,int8 n)"
V L "y" 2 1383 "float"
V L "res" 2 1383 "float"
V L "r" 2 1383 "float"
V L "y2" 2 1383 "float"
V L "s" 2 1384 "int1"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "asin" 2 2 5 "FUNCTION"
V L "x" 2 1539 "float"
F G "asin" 2 1539 "float(float x)"
V L "r" 2 1541 "float"
C L "acos" 2 2 5 "FUNCTION"
V L "x" 2 1573 "float"
F G "acos" 2 1573 "float(float x)"
V L "r" 2 1575 "float"
V G "pat" 2 1601 "[4]"
V G "qat" 2 1602 "[4]"
C L "atan" 2 2 3 "FUNCTION"
V L "x" 2 1610 "float"
F G "atan" 2 1610 "float(float x)"
V L "y" 2 1612 "float"
V L "res" 2 1612 "float"
V L "r" 2 1612 "float"
V L "s" 2 1613 "int1"
V L "flag" 2 1613 "int1"
C L "atan" 2 2 1 "FUNCTION"
C L "atan2" 2 2 7 "FUNCTION"
V L "y" 2 1753 "float"
V L "x" 2 1753 "float"
F G "atan2" 2 1753 "float(float y,float x)"
V L "z" 2 1755 "float"
V L "sign" 2 1756 "int1"
V L "quad" 2 1757 "int8"
C L "atan2" 2 2 1 "FUNCTION"
C L "atan2" 2 2 1 "FUNCTION"
C L "cosh" 2 2 7 "FUNCTION"
V L "x" 2 1975 "float"
F G "cosh" 2 1975 "float(float x)"
C L "sinh" 2 2 6 "FUNCTION"
V L "x" 2 2002 "float"
F G "sinh" 2 2002 "float(float x)"
C L "tanh" 2 2 6 "FUNCTION"
V L "x" 2 2032 "float"
F G "tanh" 2 2032 "float(float x)"
D G "LOG2" 2 2062 ".30102999566398119521"
D G "LOG2_INV" 2 2063 "3.32192809488736234787"
V L "x" 2 2064 "float"
V L "exp" 2 2064 "*sint8"
F G "frexp" 2 2064 "float(float x,*sint8 exp)"
V L "res" 2 2066 "float"
V L "sign" 2 2067 "int1"
C L "ldexp" 2 2 6 "FUNCTION"
V L "value" 2 2209 "float"
V L "exp" 2 2209 "sint8"
F G "ldexp" 2 2209 "float(float value,sint8 exp)"
D G "max" 0 11 "24"
D G "sync_pin" 0 12 "PIN_B0"
D G "btn_pin" 0 13 "PIN_B1"
D G "trig_pin" 0 14 "PIN_C0"
D G "tmr0reg" 0 15 "44701"
D G "tmr1reg" 0 16 "3285"
V G "sync" 0 18 "int1"
V G "btn" 0 19 "int1"
V G "ctlrSync" 0 20 "int1"
V G "ctrlbtn" 0 21 "int1"
V G "pwm_cont" 0 23 "int16"
V G "pwm_duty" 0 25 "int16[24]"
F G "isr_timer2" 0 29 "void()"
F G "isr_timer1" 0 37 "void()"
F G "isr_timer0" 0 44 "void()"
F G "MAIN" 0 55 "int8()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
