D G "__PCH__" 0 0 ""4.140""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""03-out-14""
D G "__TIME__" 0 0 ""15:45:29"" "Standard Header file for the PIC18F45K22 device ////////////////"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_A7" 1 34 "31751"
d G "PIN_B0" 1 36 "31752"
d G "PIN_B1" 1 37 "31753"
d G "PIN_B2" 1 38 "31754"
d G "PIN_B3" 1 39 "31755"
d G "PIN_B4" 1 40 "31756"
d G "PIN_B5" 1 41 "31757"
d G "PIN_B6" 1 42 "31758"
d G "PIN_B7" 1 43 "31759"
d G "PIN_C0" 1 45 "31760"
d G "PIN_C1" 1 46 "31761"
d G "PIN_C2" 1 47 "31762"
d G "PIN_C3" 1 48 "31763"
d G "PIN_C4" 1 49 "31764"
d G "PIN_C5" 1 50 "31765"
d G "PIN_C6" 1 51 "31766"
d G "PIN_C7" 1 52 "31767"
d G "PIN_D0" 1 54 "31768"
d G "PIN_D1" 1 55 "31769"
d G "PIN_D2" 1 56 "31770"
d G "PIN_D3" 1 57 "31771"
d G "PIN_D4" 1 58 "31772"
d G "PIN_D5" 1 59 "31773"
d G "PIN_D6" 1 60 "31774"
d G "PIN_D7" 1 61 "31775"
d G "PIN_E0" 1 63 "31776"
d G "PIN_E1" 1 64 "31777"
d G "PIN_E2" 1 65 "31778"
d G "PIN_E3" 1 66 "31779"
d G "FALSE" 1 69 "0"
d G "TRUE" 1 70 "1"
d G "BYTE" 1 72 "int8"
d G "BOOLEAN" 1 73 "int1"
d G "getc" 1 75 "getch"
d G "fgetc" 1 76 "getch"
d G "getchar" 1 77 "getch"
d G "putc" 1 78 "putchar"
d G "fputc" 1 79 "putchar"
d G "fgets" 1 80 "gets"
d G "fputs" 1 81 "puts"
d G "WDT_TIMEOUT" 1 86 "7"
d G "MCLR_FROM_SLEEP" 1 87 "11"
d G "MCLR_FROM_RUN" 1 88 "15"
d G "NORMAL_POWER_UP" 1 89 "12"
d G "BROWNOUT_RESTART" 1 90 "14"
d G "WDT_FROM_SLEEP" 1 91 "3"
d G "RESET_INSTRUCTION" 1 92 "0"
d G "SLEEP_FULL" 1 95 "0" "Default"
d G "SLEEP_IDLE" 1 96 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 1 103 "0"
d G "T0_EXT_L_TO_H" 1 104 "32"
d G "T0_EXT_H_TO_L" 1 105 "48"
d G "T0_DIV_1" 1 107 "8"
d G "T0_DIV_2" 1 108 "0"
d G "T0_DIV_4" 1 109 "1"
d G "T0_DIV_8" 1 110 "2"
d G "T0_DIV_16" 1 111 "3"
d G "T0_DIV_32" 1 112 "4"
d G "T0_DIV_64" 1 113 "5"
d G "T0_DIV_128" 1 114 "6"
d G "T0_DIV_256" 1 115 "7"
d G "T0_OFF" 1 117 "0x80"
d G "T0_8_BIT" 1 119 "0x40"
d G "RTCC_INTERNAL" 1 121 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 122 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 123 "48"
d G "RTCC_DIV_1" 1 124 "8"
d G "RTCC_DIV_2" 1 125 "0"
d G "RTCC_DIV_4" 1 126 "1"
d G "RTCC_DIV_8" 1 127 "2"
d G "RTCC_DIV_16" 1 128 "3"
d G "RTCC_DIV_32" 1 129 "4"
d G "RTCC_DIV_64" 1 130 "5"
d G "RTCC_DIV_128" 1 131 "6"
d G "RTCC_DIV_256" 1 132 "7"
d G "RTCC_OFF" 1 133 "0x80"
d G "RTCC_8_BIT" 1 134 "0x40"
d G "WDT_ON" 1 145 "0x100"
d G "WDT_OFF" 1 146 "0"
d G "T1_DISABLED" 1 152 "0"
d G "T1_INTERNAL" 1 153 "0x07"
d G "T1_EXTERNAL" 1 154 "0x87"
d G "T1_EXTERNAL_SYNC" 1 155 "0x83"
d G "T1_FOSC" 1 156 "0x47"
d G "T1_ENABLE_SOSC" 1 158 "0x08"
d G "T1_DIV_BY_1" 1 160 "0"
d G "T1_DIV_BY_2" 1 161 "0x10"
d G "T1_DIV_BY_4" 1 162 "0x20"
d G "T1_DIV_BY_8" 1 163 "0x30"
d G "T1_GATE" 1 165 "0x8000"
d G "T1_GATE_INVERTED" 1 166 "0xC000"
d G "T1_GATE_TOGGLE" 1 167 "0xA000"
d G "T1_GATE_SINGLE" 1 168 "0x9000"
d G "T1_GATE_TIMER2" 1 169 "0x8100"
d G "T1_GATE_COMP1" 1 170 "0x8200"
d G "T1_GATE_COMP2" 1 171 "0x8300"
d G "T2_DISABLED" 1 176 "0"
d G "T2_DIV_BY_1" 1 177 "4"
d G "T2_DIV_BY_4" 1 178 "5"
d G "T2_DIV_BY_16" 1 179 "6"
d G "T3_DISABLED" 1 185 "0"
d G "T3_INTERNAL" 1 186 "0x07"
d G "T3_EXTERNAL" 1 187 "0x87"
d G "T3_EXTERNAL_SYNC" 1 188 "0x83"
d G "T3_FOSC" 1 189 "0x47"
d G "T3_ENABLE_SOSC" 1 191 "0x08"
d G "T3_DIV_BY_1" 1 193 "0"
d G "T3_DIV_BY_2" 1 194 "0x10"
d G "T3_DIV_BY_4" 1 195 "0x20"
d G "T3_DIV_BY_8" 1 196 "0x30"
d G "T3_GATE" 1 198 "0x8000"
d G "T3_GATE_INVERTED" 1 199 "0xC000"
d G "T3_GATE_TOGGLE" 1 200 "0xA000"
d G "T3_GATE_SINGLE" 1 201 "0x9000"
d G "T3_GATE_TIMER4" 1 202 "0x8100"
d G "T3_GATE_COMP1" 1 203 "0x8200"
d G "T3_GATE_COMP2" 1 204 "0x8300"
d G "T4_DISABLED" 1 209 "0"
d G "T4_DIV_BY_1" 1 210 "4"
d G "T4_DIV_BY_4" 1 211 "5"
d G "T4_DIV_BY_16" 1 212 "6"
d G "T5_DISABLED" 1 218 "0"
d G "T5_INTERNAL" 1 219 "0x07"
d G "T5_EXTERNAL" 1 220 "0x87"
d G "T5_EXTERNAL_SYNC" 1 221 "0x83"
d G "T5_FOSC" 1 222 "0x47"
d G "T5_ENABLE_SOSC" 1 224 "0x08"
d G "T5_DIV_BY_1" 1 226 "0"
d G "T5_DIV_BY_2" 1 227 "0x10"
d G "T5_DIV_BY_4" 1 228 "0x20"
d G "T5_DIV_BY_8" 1 229 "0x30"
d G "T5_GATE" 1 231 "0x8000"
d G "T5_GATE_INVERTED" 1 232 "0xC000"
d G "T5_GATE_TOGGLE" 1 233 "0xA000"
d G "T5_GATE_SINGLE" 1 234 "0x9000"
d G "T5_GATE_TIMER6" 1 235 "0x8100"
d G "T5_GATE_COMP1" 1 236 "0x8200"
d G "T5_GATE_COMP2" 1 237 "0x8300"
d G "T6_DISABLED" 1 243 "0"
d G "T6_DIV_BY_1" 1 244 "4"
d G "T6_DIV_BY_4" 1 245 "5"
d G "T6_DIV_BY_16" 1 246 "6"
d G "CCP_OFF" 1 252 "0"
d G "CCP_CAPTURE_FE" 1 253 "4"
d G "CCP_CAPTURE_RE" 1 254 "5"
d G "CCP_CAPTURE_DIV_4" 1 255 "6"
d G "CCP_CAPTURE_DIV_16" 1 256 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 257 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 258 "9"
d G "CCP_COMPARE_INT" 1 259 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 260 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 261 "0xB"
d G "CCP_PWM" 1 262 "0xC"
d G "CCP_PWM_PLUS_1" 1 263 "0x1c"
d G "CCP_PWM_PLUS_2" 1 264 "0x2c"
d G "CCP_PWM_PLUS_3" 1 265 "0x3c"
d G "CCP_USE_TIMER1_AND_TIMER2" 1 273 "0x0000"
d G "CCP_USE_TIMER3_AND_TIMER4" 1 274 "0x0100"
d G "CCP_USE_TIMER5_AND_TIMER6" 1 275 "0x0200"
d G "CCP_PWM_H_H" 1 278 "0x0c"
d G "CCP_PWM_H_L" 1 279 "0x0d"
d G "CCP_PWM_L_H" 1 280 "0x0e"
d G "CCP_PWM_L_L" 1 281 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 283 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 284 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 285 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 287 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 288 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 289 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 290 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 291 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 292 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 293 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 295 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 296 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 297 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 299 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 300 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 301 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 303 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 305 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 306 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 307 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 308 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 309 "0x10000000"
d G "SPI_DISABLED" 1 326 "0x00"
d G "SPI_MASTER" 1 327 "0x20"
d G "SPI_SLAVE" 1 328 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 329 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 330 "0x00"
d G "SPI_CLK_DIV_4" 1 331 "0x00"
d G "SPI_CLK_DIV_16" 1 332 "0x01"
d G "SPI_CLK_DIV_64" 1 333 "0x02"
d G "SPI_CLK_T2" 1 334 "0x03"
d G "SPI_SS_DISABLED" 1 335 "0x01"
d G "SPI_XMIT_L_TO_H" 1 337 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 338 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 340 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 341 "0x8000"
d G "SPI_L_TO_H" 1 344 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 345 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 351 "2"
d G "UART_DATA" 1 352 "4"
d G "UART_AUTODETECT" 1 353 "8"
d G "UART_AUTODETECT_NOWAIT" 1 354 "9"
d G "UART_WAKEUP_ON_RDA" 1 355 "10"
d G "UART_SEND_BREAK" 1 356 "13"
d G "NC_NC_NC_NC" 1 361 "0x404"
d G "NC_NC" 1 362 "0x404"
d G "CP1_A0_A3" 1 365 "0x000080"
d G "CP1_A1_A3" 1 366 "0x000081"
d G "CP1_B3_A3" 1 367 "0x000082"
d G "CP1_B1_A3" 1 368 "0x000083"
d G "CP1_A0_DAC" 1 369 "0x000084"
d G "CP1_A1_DAC" 1 370 "0x000085"
d G "CP1_B3_DAC" 1 371 "0x000086"
d G "CP1_B1_DAC" 1 372 "0x000087"
d G "CP1_A0_FVR" 1 373 "0x200084"
d G "CP1_A1_FVR" 1 374 "0x200085"
d G "CP1_B3_FVR" 1 375 "0x200086"
d G "CP1_B1_FVR" 1 376 "0x200087"
d G "CP1_OUT_ON_A4" 1 378 "0x000020"
d G "CP1_INVERT" 1 379 "0x000010"
d G "CP1_FAST" 1 380 "0x000008"
d G "CP1_HYST" 1 381 "0x080000"
d G "CP1_SYNC" 1 382 "0x020000"
d G "CP2_A0_A2" 1 385 "0x008000"
d G "CP2_A1_A2" 1 386 "0x008100"
d G "CP2_B3_A2" 1 387 "0x008200"
d G "CP2_B1_A2" 1 388 "0x008300"
d G "CP2_A0_DAC" 1 389 "0x008400"
d G "CP2_A1_DAC" 1 390 "0x008500"
d G "CP2_B3_DAC" 1 391 "0x008600"
d G "CP2_B1_DAC" 1 392 "0x008700"
d G "CP2_A0_FVR" 1 393 "0x108400"
d G "CP2_A1_FVR" 1 394 "0x108500"
d G "CP2_B3_FVR" 1 395 "0x108600"
d G "CP2_B1_FVR" 1 396 "0x108700"
d G "CP2_OUT_ON_A5" 1 398 "0x002000"
d G "CP2_INVERT" 1 399 "0x001000"
d G "CP2_FAST" 1 400 "0x000800"
d G "CP2_HYST" 1 401 "0x040000"
d G "CP2_SYNC" 1 402 "0x010000"
d G "VREF_OFF" 1 410 "0"
d G "VREF_1v024" 1 411 "0x90"
d G "VREF_2v048" 1 412 "0xA0"
d G "VREF_4v096" 1 413 "0xB0"
d G "LVD_LVDIN" 1 418 "0x1F"
d G "LVD_47" 1 419 "0x1E"
d G "LVD_43" 1 420 "0x1D"
d G "LVD_41" 1 421 "0x1C"
d G "LVD_38" 1 422 "0x1B"
d G "LVD_36" 1 423 "0x1A"
d G "LVD_34" 1 424 "0x19"
d G "LVD_32" 1 425 "0x18"
d G "LVD_29" 1 426 "0x17"
d G "LVD_28" 1 427 "0x16"
d G "LVD_27" 1 428 "0x15"
d G "LVD_25" 1 429 "0x14"
d G "LVD_24" 1 430 "0x13"
d G "LVD_22" 1 431 "0x12"
d G "LVD_20" 1 432 "0x11"
d G "LVD_18" 1 433 "0x10"
d G "LVD_TRIGGER_BELOW" 1 435 "0"
d G "LVD_TRIGGER_ABOVE" 1 436 "0x80"
d G "DAC_OFF" 1 441 "0"
d G "DAC_VSS_VDD" 1 442 "0x80"
d G "DAC_VREF_VDD" 1 443 "0x81"
d G "DAC_VSS_VREF" 1 444 "0x84"
d G "DAC_VREF_VREF" 1 445 "0x85"
d G "DAC_VSS_FVR" 1 446 "0x88"
d G "DAC_FVR_VREF" 1 447 "0x89"
d G "DAC_OUTPUT" 1 449 "0x20"
d G "DAC_LVP_POS" 1 450 "0x40"
d G "DAC_LVP_NEG" 1 451 "0"
d G "OSC_PLL_ON" 1 456 "0x4000"
d G "OSC_PLL_OFF" 1 457 "0"
d G "OSC_31250" 1 458 "0x8000"
d G "OSC_250KHZ" 1 459 "0x10"
d G "OSC_500KHZ" 1 460 "0x20"
d G "OSC_1MHZ" 1 461 "0x30"
d G "OSC_2MHZ" 1 462 "0x40"
d G "OSC_4MHZ" 1 463 "0x50"
d G "OSC_8MHZ" 1 464 "0x60"
d G "OSC_16MHZ" 1 465 "0x70"
d G "OSC_32MHZ" 1 466 "0x4060"
d G "OSC_64MHZ" 1 467 "0x4070"
d G "OSC_TIMER1" 1 469 "1"
d G "OSC_INTRC" 1 470 "2"
d G "OSC_NORMAL" 1 471 "0"
d G "OSC_IDLE_MODE" 1 473 "0x80"
d G "OSC_STATE_STABLE" 1 477 "4"
d G "OSC_STATE_EXT_RUNNING" 1 478 "8"
d G "ADC_OFF" 1 485 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 486 "0x100"
d G "ADC_CLOCK_DIV_4" 1 487 "0x04"
d G "ADC_CLOCK_DIV_8" 1 488 "0x01"
d G "ADC_CLOCK_DIV_16" 1 489 "0x05"
d G "ADC_CLOCK_DIV_32" 1 490 "0x02"
d G "ADC_CLOCK_DIV_64" 1 491 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 492 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 494 "0x00"
d G "ADC_TAD_MUL_2" 1 495 "0x08"
d G "ADC_TAD_MUL_4" 1 496 "0x10"
d G "ADC_TAD_MUL_6" 1 497 "0x18"
d G "ADC_TAD_MUL_8" 1 498 "0x20"
d G "ADC_TAD_MUL_12" 1 499 "0x28"
d G "ADC_TAD_MUL_16" 1 500 "0x30"
d G "ADC_TAD_MUL_20" 1 501 "0x38"
d G "sAN0" 1 506 "0x00800000" "| A0"
d G "sAN1" 1 507 "0x01000000" "| A1"
d G "sAN2" 1 508 "0x02000000" "| A2"
d G "sAN3" 1 509 "0x04000000" "| A3"
d G "sAN4" 1 510 "0x08000000" "| A5"
d G "sAN5" 1 511 "0x00100000" "| E0"
d G "sAN6" 1 512 "0x00200000" "| E1"
d G "sAN7" 1 513 "0x00400000" "| E2"
d G "sAN8" 1 514 "0x00010000" "| B2"
d G "sAN9" 1 515 "0x00020000" "| B3"
d G "sAN10" 1 516 "0x00008000" "| B1"
d G "sAN11" 1 517 "0x00040000" "| B4"
d G "sAN12" 1 518 "0x00004000" "| B0"
d G "sAN13" 1 519 "0x00080000" "| B5"
d G "sAN14" 1 520 "0x00000100" "| C2"
d G "sAN15" 1 521 "0x00000200" "| C3"
d G "sAN16" 1 522 "0x00000400" "| C4"
d G "sAN17" 1 523 "0x00000800" "| C5"
d G "sAN18" 1 524 "0x00001000" "| C6"
d G "sAN19" 1 525 "0x00002000" "| C7"
d G "sAN20" 1 526 "0x00000001" "| D0"
d G "sAN21" 1 527 "0x00000002" "| D1"
d G "sAN22" 1 528 "0x00000004" "| D2"
d G "sAN23" 1 529 "0x00000008" "| D3"
d G "sAN24" 1 530 "0x00000010" "| D4"
d G "sAN25" 1 531 "0x00000020" "| D5"
d G "sAN26" 1 532 "0x00000040" "| D6"
d G "sAN27" 1 533 "0x00000080" "| D7"
d G "NO_ANALOGS" 1 534 "0" "None"
d G "ALL_ANALOG" 1 535 "0x0FFFFFFF" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0 B5 C2 C3 C4 C5 C6 C7 D0 D1 D2 D3 D4 D5 D6 D7"
d G "VSS_VDD" 1 538 "0x00000000" "| Range 0-Vdd"
d G "VSS_VREF" 1 539 "0x40000000" "| Range 0-VrefH"
d G "VSS_FVR" 1 540 "0x80000000" "| Range 0-Fvr BUF2"
d G "VREF_VDD" 1 541 "0x10000000" "| Range VrefL-Vdd"
d G "VREF_VREF" 1 542 "0x50000000" "| Range VrefL-VrefH"
d G "VREF_FVR" 1 543 "0x90000000" "| Range VrefL-Fvr BUF2"
d G "CTMU_CHANNEL" 1 547 "0x1D"
d G "DAC_CHANNEL" 1 548 "0x1E"
d G "FVR_CHANNEL" 1 549 "0x1F"
d G "ADC_START_AND_READ" 1 552 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 553 "1"
d G "ADC_READ_ONLY" 1 554 "6"
d G "L_TO_H" 1 562 "0x40"
d G "H_TO_L" 1 563 "0"
d G "GLOBAL" 1 565 "0xF2C0"
d G "PERIPH" 1 566 "0xF240"
d G "INT_RTCC" 1 567 "0x00F220"
d G "INT_TIMER0" 1 568 "0x00F220"
d G "INT_TIMER1" 1 569 "0x009D01"
d G "INT_TIMER2" 1 570 "0x009D02"
d G "INT_TIMER3" 1 571 "0x00A002"
d G "INT_EXT_L2H" 1 572 "0x5000F210"
d G "INT_EXT_H2L" 1 573 "0x6000F210"
d G "INT_EXT" 1 574 "0x00F210"
d G "INT_EXT1_L2H" 1 575 "0x5001F008"
d G "INT_EXT1_H2L" 1 576 "0x6001F008"
d G "INT_EXT1" 1 577 "0x00F008"
d G "INT_EXT2_L2H" 1 578 "0x5002F010"
d G "INT_EXT2_H2L" 1 579 "0x6002F010"
d G "INT_EXT2" 1 580 "0x00F010"
d G "INT_RB" 1 581 "0x01FFF208"
d G "INT_AD" 1 582 "0x009D40"
d G "INT_RDA" 1 583 "0x009D20"
d G "INT_TBE" 1 584 "0x009D10"
d G "INT_SSP" 1 585 "0x009D08"
d G "INT_CCP1" 1 586 "0x009D04"
d G "INT_CCP2" 1 587 "0x00A001"
d G "INT_BUSCOL" 1 588 "0x00A008"
d G "INT_COMP" 1 589 "0x00A040"
d G "INT_EEPROM" 1 590 "0x00A010"
d G "INT_TBE2" 1 591 "0x00A310"
d G "INT_RDA2" 1 592 "0x00A320"
d G "INT_OSCF" 1 593 "0x00A080"
d G "INT_HLVD" 1 594 "0x00A004"
d G "INT_BUSCOL2" 1 595 "0x00A340"
d G "INT_COMP2" 1 596 "0x00A020"
d G "INT_SSP2" 1 597 "0x00A380"
d G "INT_TIMER4" 1 598 "0x007D01"
d G "INT_TIMER5" 1 599 "0x007D02"
d G "INT_TIMER6" 1 600 "0x007D04"
d G "INT_CCP3" 1 601 "0x007A01"
d G "INT_CCP4" 1 602 "0x007A02"
d G "INT_CCP5" 1 603 "0x007A04"
d G "INT_TMR1G" 1 604 "0x00A301"
d G "INT_TMR3G" 1 605 "0x00A302"
d G "INT_TMR5G" 1 606 "0x00A304"
d G "INT_CTMU" 1 607 "0x00A308"
d G "INT_RB4" 1 608 "0x110F208"
d G "INT_RB5" 1 609 "0x120F208"
d G "INT_RB6" 1 610 "0x140F208"
d G "INT_RB7" 1 611 "0x180F208"
D G "MATH_H" 2 30 ""
D G "PI" 2 35 "3.1415926535897932"
D G "SQRT2" 2 38 "1.4142135623730950"
C L "CEIL_FLOOR" 2 2 3 "FUNCTION"
V L "x" 2 45 "float"
V L "n" 2 45 "int8"
F G "CEIL_FLOOR" 2 45 "float(float x,int8 n)"
V L "y" 2 47 "float"
V L "res" 2 47 "float"
V L "l" 2 48 "int16"
V L "s" 2 49 "int1"
C L "floor" 2 2 5 "FUNCTION"
V L "x" 2 207 "float"
F G "floor" 2 207 "float(float x)"
C L "ceil" 2 2 5 "FUNCTION"
V L "x" 2 233 "float"
F G "ceil" 2 233 "float(float x)"
D G "fabs" 2 259 "abs"
C L "fmod" 2 2 6 "FUNCTION"
V L "x" 2 271 "float"
V L "y" 2 271 "float"
F G "fmod" 2 271 "float(float x,float y)"
V L "i" 2 273 "float"
D G "LN2" 2 334 "0.6931471805599453"
D G "LN2_INV" 2 335 "1.4426950408889634073"
V G "pe" 2 337 "[6]"
V L "x" 2 341 "float"
F G "exp" 2 341 "float(float x)"
V L "y" 2 343 "float"
V L "res" 2 343 "float"
V L "r" 2 343 "float"
V L "n" 2 347 "sint8"
V L "s" 2 348 "int1"
C L "exp" 2 2 1 "FUNCTION"
V G "pl" 2 525 "[4]"
V G "ql" 2 526 "[4]"
C L "log" 2 2 3 "FUNCTION"
V L "x" 2 534 "float"
F G "log" 2 534 "float(float x)"
V L "y" 2 536 "float"
V L "res" 2 536 "float"
V L "r" 2 536 "float"
V L "y2" 2 536 "float"
V L "n" 2 540 "sint8"
C L "log" 2 2 1 "FUNCTION"
D G "LN10" 2 758 "2.3025850929940456"
D G "LN10_INV" 2 759 "0.4342944819032518276"
C L "log10" 2 2 3 "FUNCTION"
V L "x" 2 767 "float"
F G "log10" 2 767 "float(float x)"
V L "r" 2 769 "float"
C L "modf" 2 2 8 "FUNCTION"
V L "value" 2 808 "float"
V L "iptr" 2 808 "*float"
F G "modf" 2 808 "float(float value,*float iptr)"
C L "pwr" 2 2 6 "FUNCTION"
V L "x" 2 836 "float"
V L "y" 2 836 "float"
F G "pwr" 2 836 "float(float x,float y)"
C L "pow" 2 2 7 "FUNCTION"
V L "x" 2 899 "float"
V L "y" 2 899 "float"
F G "pow" 2 899 "float(float x,float y)"
C L "sqrt" 2 2 5 "FUNCTION"
V L "x" 2 960 "float"
F G "sqrt" 2 960 "float(float x)"
V L "y" 2 962 "float"
V L "res" 2 962 "float"
V L "p" 2 966 "*int8"
D G "PI_DIV_BY_TWO_INV" 2 1155 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 2 1159 "1.5707963267948966"
D G "TWOBYPI" 2 1163 "0.6366197723675813"
C L "cos" 2 2 3 "FUNCTION"
V L "x" 2 1171 "float"
F G "cos" 2 1171 "float(float x)"
V L "y" 2 1173 "float"
V L "t" 2 1173 "float"
V L "t2" 2 1173 "float"
V L "quad" 2 1174 "int8"
V L "i" 2 1174 "int8"
V L "frac" 2 1175 "float"
V L "p" 2 1176 "float[5]" "by the series definition for cosine"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 2 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "cos" 2 2 1 "FUNCTION"
C L "sin" 2 2 5 "FUNCTION"
V L "x" 2 1312 "float"
F G "sin" 2 1312 "float(float x)"
C L "tan" 2 2 5 "FUNCTION"
V L "x" 2 1338 "float"
F G "tan" 2 1338 "float(float x)"
V L "c" 2 1340 "float"
V L "s" 2 1340 "float"
V G "pas" 2 1378 "[3]"
V G "qas" 2 1379 "[3]"
V L "x" 2 1381 "float"
V L "n" 2 1381 "int8"
F G "ASIN_COS" 2 1381 "float(float x,int8 n)"
V L "y" 2 1383 "float"
V L "res" 2 1383 "float"
V L "r" 2 1383 "float"
V L "y2" 2 1383 "float"
V L "s" 2 1384 "int1"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "ASIN_COS" 2 2 1 "FUNCTION"
C L "asin" 2 2 5 "FUNCTION"
V L "x" 2 1539 "float"
F G "asin" 2 1539 "float(float x)"
V L "r" 2 1541 "float"
C L "acos" 2 2 5 "FUNCTION"
V L "x" 2 1573 "float"
F G "acos" 2 1573 "float(float x)"
V L "r" 2 1575 "float"
V G "pat" 2 1601 "[4]"
V G "qat" 2 1602 "[4]"
C L "atan" 2 2 3 "FUNCTION"
V L "x" 2 1610 "float"
F G "atan" 2 1610 "float(float x)"
V L "y" 2 1612 "float"
V L "res" 2 1612 "float"
V L "r" 2 1612 "float"
V L "s" 2 1613 "int1"
V L "flag" 2 1613 "int1"
C L "atan" 2 2 1 "FUNCTION"
C L "atan2" 2 2 7 "FUNCTION"
V L "y" 2 1753 "float"
V L "x" 2 1753 "float"
F G "atan2" 2 1753 "float(float y,float x)"
V L "z" 2 1755 "float"
V L "sign" 2 1756 "int1"
V L "quad" 2 1757 "int8"
C L "atan2" 2 2 1 "FUNCTION"
C L "atan2" 2 2 1 "FUNCTION"
C L "cosh" 2 2 7 "FUNCTION"
V L "x" 2 1975 "float"
F G "cosh" 2 1975 "float(float x)"
C L "sinh" 2 2 6 "FUNCTION"
V L "x" 2 2002 "float"
F G "sinh" 2 2002 "float(float x)"
C L "tanh" 2 2 6 "FUNCTION"
V L "x" 2 2032 "float"
F G "tanh" 2 2032 "float(float x)"
D G "LOG2" 2 2062 ".30102999566398119521"
D G "LOG2_INV" 2 2063 "3.32192809488736234787"
V L "x" 2 2064 "float"
V L "exp" 2 2064 "*sint8"
F G "frexp" 2 2064 "float(float x,*sint8 exp)"
V L "res" 2 2066 "float"
V L "sign" 2 2067 "int1"
C L "ldexp" 2 2 6 "FUNCTION"
V L "value" 2 2209 "float"
V L "exp" 2 2209 "sint8"
F G "ldexp" 2 2209 "float(float value,sint8 exp)"
D G "max" 0 11 "24"
D G "btn_pin" 0 12 "PIN_B0"
V G "btn" 0 14 "int1"
V G "ctrlbtn" 0 15 "int1"
V G "pwm_cont1" 0 17 "int8"
V G "pwm_cont2" 0 18 "int8"
V G "pwm_cont3" 0 19 "int8"
V G "pwm_duty" 0 21 "int16[24]"
F G "isr_timer2" 0 25 "void()"
F G "isr_timer4" 0 33 "void()"
F G "isr_timer6" 0 41 "void()"
F G "MAIN" 0 48 "int8()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "set_slow_slew_a" 1 0
F B "set_slow_slew_b" 1 0
F B "set_slow_slew_c" 1 0
F B "set_slow_slew_d" 1 0
F B "set_slow_slew_e" 1 0
F B "port_b_pullups" 1 0
F B "port_e_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer_6" 3 0
F B "get_timer6" 0 0
F B "set_timer6" 1 0
F B "setup_timer_5" 1 0
F B "get_timer5" 0 0
F B "set_timer5" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 2
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_ccp5" 1 0
F B "set_pwm5_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_dac" 1 0
F B "dac_write" 1 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
