000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004.0   ctrl
005     cont
006     duty
007-008 tempoAux
009-00C @MULFF.P1
009-00C @SFTOI.P2
009     @delay_ms1.P3
009-00A @ITOF.P4
00D-010 @MULFF.P1
011     @MULFF.@SCRATCH1
012     @MULFF.@SCRATCH2
013     @MULFF.@SCRATCH3
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
00016A  @delay_ms1
000192  main
000004  @ITOF
00003C  @MULFF
000130  @SFTOI
000192  @cinit1
0001B2  @cinit2

Project Directory:
    D:\Eletronica\Projetos\CCP\

Project Files:
    ccp.c                                                   [16-abr-14 08:41  CRC=A6CBA5D9]
    C:\PICC\Devices\18F252.h                                [30-nov-12 18:59  CRC=6C00407E]

Source signature=7ECC26D5

Units:
    ccp (main)

Compiler Settings:
    Processor:      PIC18F252
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      ccp.err
    Ext Symbols: ccp.esym
    INHX32:      ccp.hex
    Symbols:     ccp.sym
    List:        ccp.lst
    Debug/COFF:  ccp.cof
    Project:     ccp.PJT
    Call Tree:   ccp.tre
    Statistics:  ccp.STA
